FROM python:3.9-slim

WORKDIR /app

# Copy requirements file and place it in the working directory
COPY requirements.txt /app/

# get project dependencies
#RUN pip freeze > requirements.txt
# Install the dependencies from requirements.
# This is a good practice to avoid re-installing all dependencies if only the code changes
RUN pip install --no-cache-dir -r requirements.txt

#Copt the application code
COPY . /app/

# Set environment variable for Flask buffering
ENV PYTHONUNBUFFERED=1

CMD ["flask", "--app", "app", "run"]
#CMD ["python", "-m", "flask", "run"]